PYTHONUNBUFFERED=True
VALID_WORDS_DATABASE=./var/valid_words.db
ANSWERS_DATABASE=./var/answers.db
STATS_DATABASE=./var/stats.db
GAMES_1_DATABASE=./var/games_1.db
GAMES_2_DATABASE=./var/games_2.db
GAMES_3_DATABASE=./var/games_3.db
USERS_DATABASE=./var/users.db
LOGGING_CONFIG=./etc/logging.ini
EPOCH=2022-04-04
MAX_WORDS=2308
